# javaEE_study

Jedis/: pom.xml
SSM/: pom.xml
SSM/SSM_demo01/: pom.xml
SSM/SSM_demo01/src/main/java/com/zhou/ssm/controller/: EmployeeController.java
SSM/SSM_demo01/src/main/java/com/zhou/ssm/mapper/: EmployeeMapper.java
SSM/SSM_demo01/src/main/java/com/zhou/ssm/pojo/: Employee.java
SSM/SSM_demo01/src/main/java/com/zhou/ssm/service/: EmployeeService.java
SSM/SSM_demo01/src/main/resources/: jdbc.properties  mybatis-config.xml  spring.xml
SSM/SSM_demo01/src/main/resources/com/zhou/ssm/mapper/: EmployeeMapper.xml
SSM/SSM_demo01/src/main/webapp/WEB-INF/: web.xml
SSM/SSM_demo01/src/main/webapp/static/css/: index_like.css
Shiro/: pom.xml
Shiro/Shiro_demo01/: pom.xml
Spring-Annotation/: pom.xml
Spring-Annotation/Spring-Annotation_demo01/: pom.xml
Spring-Annotation/Spring-Annotation_demo01/src/main/java/com/zhou/: testBeanDemo01.java  testBeanDemo02.java  testBeanDemo03.java  testBeanDemo04.java  testBeanDemo05.java
Spring-Annotation/Spring-Annotation_demo01/src/main/java/com/zhou/conditional/: LinuxConditional.java  WindowsConditional.java
Spring-Annotation/Spring-Annotation_demo01/src/main/java/com/zhou/factory/: MyFactoryBean.java
Spring-Annotation/Spring-Annotation_demo01/src/main/java/com/zhou/importBeanDefinitionRegistrar/: MyImportBeanDefinitionRegistrar.java
Spring-Annotation/Spring-Annotation_demo01/src/main/java/com/zhou/importSelect/: MyImportSelect.java
Spring-Annotation/Spring-Annotation_demo01/src/main/java/com/zhou/main/: TestMain.java
Spring-Annotation/Spring-Annotation_demo01/src/main/java/com/zhou/mvc/config/: MyBeanPostProcessor.java  MyTypeFilter.java  SpringConfig.java  SpringConfig2.java  SpringConfig3_Profile.java
Spring-Annotation/Spring-Annotation_demo01/src/main/java/com/zhou/mvc/controller/: TestController.java
Spring-Annotation/Spring-Annotation_demo01/src/main/java/com/zhou/mvc/dao/: TestDao.java
Spring-Annotation/Spring-Annotation_demo01/src/main/java/com/zhou/mvc/pojo/: Dog.java  Person.java
Spring-Annotation/Spring-Annotation_demo01/src/main/java/com/zhou/mvc/service/: TestService.java
Spring-Annotation/Spring-Annotation_demo01/src/main/resources/: dbconfig.properties  testValue.properties
Spring-Annotation/Spring-Annotation_demo01/src/test/java/: TestDemo.java
Spring-Annotation/Spring-Annotation_demo02_AOP/: pom.xml
Spring-Annotation/Spring-Annotation_demo02_AOP/src/main/java/com/zhou/aop/: LogAspects.java  MathCalculator.java
Spring-Annotation/Spring-Annotation_demo02_AOP/src/main/java/com/zhou/mvc/: config1.java
Spring-Annotation/Spring-Annotation_demo02_AOP/src/test/java/: TestDemo2.java
Spring-Annotation/Spring-Annotation_demo03_affair/: pom.xml
Spring-Annotation/Spring-Annotation_demo03_affair/src/main/java/com/zhou/mvc/config/: config.java
Spring-Annotation/Spring-Annotation_servlet3.0/: pom.xml
Spring-Annotation/Spring-Annotation_servlet3.0/src/main/java/com/zhou/servlet/: HelloService.java  HelloServlet.java  MyServletContainerInitializer.java
Spring-Annotation/Spring-Annotation_servlet3.0/web/: index.jsp
springMVC/: pom.xml
springMVC/SpringMVC_demo03_jsp/: pom.xml
springMVC/SpringMVC_demo03_jsp/src/main/java/com/zhou/mvc/controller/: JspController.java
springMVC/SpringMVC_demo03_jsp/src/main/resources/: SpringMVC.xml
springMVC/SpringMVC_demo03_jsp/src/main/webapp/: index.jsp
springMVC/SpringMVC_demo03_jsp/src/main/webapp/WEB-INF/: web.xml
springMVC/SpringMVC_demo03_jsp/src/main/webapp/WEB-INF/templates/: success.jsp
springMVC/SpringMVC_demo04_RESTFul/: pom.xml
springMVC/SpringMVC_demo04_RESTFul/src/main/java/com/zhou/mvc/: UserController.java
springMVC/SpringMVC_demo04_RESTFul/src/main/java/com/zhou/rest/bean/: Employee.java
springMVC/SpringMVC_demo04_RESTFul/src/main/java/com/zhou/rest/controller/: EmployeeController.java
springMVC/SpringMVC_demo04_RESTFul/src/main/java/com/zhou/rest/dao/: EmployeeDao.java
springMVC/SpringMVC_demo04_RESTFul/src/main/resources/: SpringMVC.xml
springMVC/SpringMVC_demo04_RESTFul/src/main/webapp/WEB-INF/: web.xml
springMVC/SpringMVC_demo04_RESTFul/src/main/webapp/WEB-INF/templates/: rest_test.html
springMVC/SpringMVC_demo05/: pom.xml
springMVC/SpringMVC_demo05/src/main/java/com/zhou/mvc/controller/: FileUpAndDownController.java  HttpMessageConverterController.java
springMVC/SpringMVC_demo05/src/main/java/com/zhou/mvc/pojo/: User.java
springMVC/SpringMVC_demo05/src/main/resources/: SpringMVC.xml
springMVC/SpringMVC_demo05/src/main/webapp/WEB-INF/templates/: file.html  index.html
springMVC/SpringMVC_demo06_Interceptor/: pom.xml
springMVC/SpringMVC_demo06_Interceptor/src/main/java/com/zhou/mvc/controller/: TestController.java
springMVC/SpringMVC_demo06_Interceptor/src/main/java/com/zhou/mvc/exceptionController/: ExceptionController.java
springMVC/SpringMVC_demo06_Interceptor/src/main/java/com/zhou/mvc/interceptor/: FirstInterceptor.java
springMVC/SpringMVC_demo06_Interceptor/src/main/resources/: SpringMVC.xml
springMVC/SpringMVC_demo06_Interceptor/src/main/webapp/WEB-INF/: web.xml
springMVC/SpringMVC_demo06_Interceptor/src/main/webapp/WEB-INF/templates/: error.html  index.html
springMVC/SpringMVC_demo07_ annotation/: pom.xml
springMVC/SpringMVC_demo07_ annotation/src/main/java/com/zhou/mvc/config/: SpringConfig.java  WebConfig.java  WebInit.java
springMVC/SpringMVC_demo07_ annotation/src/main/java/com/zhou/mvc/controller/: TestController.java
springMVC/SpringMVC_demo07_ annotation/src/main/java/com/zhou/mvc/interceptor/: TestInterceptor.java
springMVC/springMVC_demo01/: pom.xml
springMVC/springMVC_demo01/src/main/resources/: SpringMVC.xml
springMVC/springMVC_demo01/src/main/webapp/WEB-INF/templates/: index.html
springMVC/springMVC_demo02/: pom.xml
springMVC/springMVC_demo02/src/main/resources/: SpringMVC.xml
springMVC/springMVC_demo02/src/main/webapp/WEB-INF/: web.xml
springMVC/springMVC_demo02/src/main/webapp/WEB-INF/templates/: index.html  success.html  success1.html  success2.html
(+108 files in other folders)
