<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>springMVC</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>springMVC_demo01</module>
        <module>springMVC_demo02</module>
        <module>SpringMVC_demo03_jsp</module>
        <module>SpringMVC_demo04_RESTFul</module>
        <module>SpringMVC_demo05</module>
        <module>SpringMVC_demo06_Interceptor</module>
        <module>SpringMVC_demo07_ annotation</module>
    </modules>


</project>